<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    <link rel="stylesheet" href="style.css?v=300919_01">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">


</head>
<body>
    <header class="headerPrincipal resultHeader">
        <div class="headerPrincipal__box">
            <div class="headerPrincipal__box__content headerPrincipal__box__grid">
                <div class="headerPrincipal__box__contentInt">
                    <div class="headerPrincipal__box__content__logo headerPrincipal__box__content--grid">
                        <a href="#" class="headerPrincipal__box__content__logo__link"><img src="img/logo-prixtips.png" class="headerPrincipal__box__content__logo__link--src" alt=""></a>
                    </div>
                    <div class="headerPrincipal__box__contentSearch headerPrincipal__box__content--grid">
                        <form action="#" class="headerPrincipal__box__contentSearch__form">
                            <input type="text" class="headerPrincipal__box__contentSearch__form--input" placeholder="Buscar...">
                            <button class="headerPrincipal__box__contentSearch__form--buttonIco"><i class="fas fa-search"></i></button>


                            <!-- <button class="headerPrincipal__box__contentSearch__form--button">Buscar</button> -->


                        </form>
                    </div>
                </div>
            </div>
            <div class="headerPrincipal__box__content headerPrincipal__box__grid">
                <nav class="headerPrincipal__box__contentNav">
                    <div class="headerPrincipal__box__contentNav__bars">
                        <li class="headerPrincipal__box__contentNav__bars__list"><i class="fas fa-bars headerPrincipal__box__contentNav__bars__list--ico"></i></li>
                    </div>
                    <ul class="headerPrincipal__box__contentNav__menu">
                        <li class="headerPrincipal__box__contentNav__menuLista"><a href="#" class="headerPrincipal__box__contentNav__menuLista--link">Ingreso</a></li>
                        <li class="headerPrincipal__box__contentNav__menuLista"><a href="#" class="headerPrincipal__box__contentNav__menuLista--link">Comunidad</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="resultFilters__hidden"></div>

    <div class="resultFilters">  
        <!-- Inicio Buscador -->
        <form action="#" class="resultFilters__form">
            <input type="text" class="resultFilters__form--input" placeholder="Buscar...">
            <!-- <button class="resultFilters__form--buttonIco"><i class="fas fa-search"></i></button> -->
        </form>  
        <!-- Fin Buscador -->

        <!-- Inicio Icono Filtro Responsive -->
        <div class="resultFilters__bars">
            <li class="resultFilters__bars__list"><i class="fas fa-filter resultFilters__bars__list--ico"></i></li>
        </div>
        <!-- Fin Icono Filtro Responsive -->

        <!-- Inicio Filtros -->
        <ul class="resultFilters resultFiltersResponsive">
            <li class="resultFilters__int">
                <div class="resultFilters__int__price">
                    <span id="span_min" class="min resultFilters__int__price--min"></span>
                    <section class="resultFilters__int--slider resultFilters__int__price--slider range-slider">
                            <input class="range_prices" value="0" min="50" max="280" step="1" type="range" id="min_price">
                            <input class="range_prices" value="280" min="0" max="280" step="1" type="range" id="max_price">
                    </section>
                    <span id="span_max" class="max resultFilters__int__price--max"></span>
                </div>
            </li>
            <li class="button-dropdown resultFilters__int">
                <a href="javascript:void(0)" class="dropdown-toggle resultFilters__int__button resultFilters__int__button--brand">Marcas<span>▼</span>
                </a>
                <ul class="dropdown-menu resultFilters__int__drop">
                    <li class="resultFilters__int__drop__list">
                        <label for="#" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                            <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                        </label>
                    </li>
                    <li class="resultFilters__int__drop__list">
                        <label for="#" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                            <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                        </label>
                    </li>
                </ul>
            </li>
            <li class="button-dropdown resultFilters__int">
                <a href="javascript:void(0)" class="dropdown-toggle resultFilters__int__button resultFilters__int__button--brand">Tiendas<span>▼</span>
                </a>
                <ul class="dropdown-menu resultFilters__int__drop">
                    <li class="resultFilters__int__drop__list">
                        <label for="#" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                            <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                        </label>
                    </li>
                    <li class="resultFilters__int__drop__list">
                        <label for="#" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                            <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                        </label>
                    </li>
                </ul>
            </li>
            <li class="resultFilters__int">
                <button class="resultFilters__int__button resultFilters__int__button--brand">Comparar</button>
            </li>
            <li class="resultFilters__int">
                <button class="resultFilters__int__button resultFilters__int__button--brand">Aplicar</button>
            </li>
        </ul>
        <!-- Fin Filtros -->
    </div>

    <div class="resultFilters none">
        <!-- <div class="resultFilters__int">
            <input type="text" class="resultFilters__int__button" placeholder="Filtrar por nombre">
        </div> -->
        
        <div class="resultFilters__int">
            <div class="resultFilters__int__price">
                <span id="span_min" class="min resultFilters__int__price--min"></span>
                <section class="resultFilters__int--slider resultFilters__int__price--slider range-slider">
                <!--   <span class="rangeValues"></span><br> -->
                    
                    <!-- <span>-</span> -->
                    <!-- <div class="resultFilters_int--sliderRange"> -->
                        <input class="range_prices" value="0" min="50" max="280" step="1" type="range" id="min_price">
                        <input class="range_prices" value="280" min="0" max="280" step="1" type="range" id="max_price">
                    <!-- </div> -->
                    
                </section>
                <span id="span_max" class="max resultFilters__int__price--max"></span>
            </div> 
        </div>

        <div class="resultFilters__int">
            <div class="resultFilters__int__stores resultFilters__int__button resultFilters__int__button--brand dropdown multiselect">
                <div class="selectBox resultFilters__int__stores__selectBox">
                    <select class="selectBox resultFilters__int__stores__selectBox--select resultFilters__int__button--brand">
                        <option class="resultFilters__int__stores__selectBox--brand"><button class="resultFilters__int__button--brand">Tiendas</button></option>
                    </select>
                    <div class="overSelect"></div>
                </div>
                <ul id="checkboxes" class="selectBox resultFilters__int__stores__checkboxes resultFilters__int__drop chk_stores">
                    <!-- <li class="resultFilters__int__drop__list">
                        <label for="one" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" id="one" class="resultFilters__int__drop__list__label--button"/>
                            <p class="resultFilters__int__drop__list__label--text">First Chechbox</p>
                        </label>
                    </li> -->
                <!--  -->
                </ul>
            </div>
        </div>
        
        <div class="resultFilters__int">
            <div class="resultFilters__int__stores resultFilters__int__button resultFilters__int__button--brand dropdown multiselectdos">
                <div class="selectBox resultFilters__int__stores__selectBox">
                    <select class="selectBox resultFilters__int__stores__selectBox--select resultFilters__int__button--brand">
                        <option class="resultFilters__int__stores__selectBox--brand"><button class="resultFilters__int__button--brand">Marcas</button></option>
                    </select>
                    <div class="overSelect"></div>
                </div>
                <ul id="checkboxesdos" class="selectBox resultFilters__int__stores__checkboxes resultFilters__int__drop chk_brands">
                    <!-- <li class="resultFilters__int__drop__list">
                        <label for="one" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" id="one" class="resultFilters__int__drop__list__label--button"/>
                            <p class="resultFilters__int__drop__list__label--text">First Chechbox</p>
                        </label>
                    </li> -->
                
                </ul>
            </div>
        </div>
        <div class="resultFilters__int dropMenu">
            <button id="btn-dropdown" class="resultFilters__int__button resultFilters__int__button--brand dropdown trigger">Comparar</button>
            <ul id="btn-dropdown-box" class="resultFilters__int__drop dropdown-menu panel">
                <li class="resultFilters__int__drop__list">
                    <label for="#" class="resultFilters__int__drop__list__label">
                        <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                        <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                    </label>
                    <li class="resultFilters__int__drop__list">
                        <label for="#" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                            <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                        </label>
                    </li>
                </li>
            </ul>
        </div>
        <div class="resultFilters__int dropMenu" >
            <button class="resultFilters__int__button resultFilters__int__button--brand dropdown trigger">Mis busquedas</button>
            <ul class="resultFilters__int__drop dropdown-menu panel" id="hola">
                <li class="resultFilters__int__drop__list">
                    <label for="#" class="resultFilters__int__drop__list__label">
                        <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                        <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                    </label>
                    <li class="resultFilters__int__drop__list">
                        <label for="#" class="resultFilters__int__drop__list__label">
                            <input type="checkbox" class="resultFilters__int__drop__list__label--button">
                            <p class="resultFilters__int__drop__list__label--text">Hiraoka</p>
                        </label>
                    </li>
                </li>
            </ul>
        </div>
        <div class="resultFilters__int">
                <button class="resultFilters__int__button resultFilters__int__button--brand">Limpiar</button>
        </div>
        <div class="resultFilters__int">
                <button class="resultFilters__int__button resultFilters__int__button--brand" onclick="send_filter()">Aplicar</button>
        </div>
    </div>

    <main id="resultBody"class="resultBody">
            <article class="resultBody__box">
                <div class="resultBody__box__grid">
                    <div class="resultBody__box__offer">
                            <p class="resultBody__box__offer--number">11%</p>
                    </div>
                    <div class="resultBody__box__img">
                        <figure class="resultBody__box__img__center">
                            <a href="#" class="resultBody__box__img__center__link">
                                <img src="img/milo.jpg" class="resultBody__box__img__center__link--src" alt="Imagen">
                            </a>
                        </figure>
                        <div class="resultBody__box__img__icons">
                            <div class="resultBody__box__img__icons__tool">
                                <i class="fas fa-list-ol"></i>
                            </div>
                            <div class="resultBody__box__img__icons__tool">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="resultBody__box__img__icons__tool">
                                <i class="far fa-clone"></i>
                            </div>
                        </div>
                    </div>
                    <div class="resultBody__box__info">
                        <div class="resultBody__box__info__int">
                            <h2 class="resultBody__box__info__int__title">BEBIDA LÁCTEA MILO ACTIV-GO CHOCOLATE SIX PACK X CAJA 165 ML</h2>
                        </div>
                        <p class="resultBody__box__info__price">S/ 7.90 - S/ 8.90</p>
                    </div>
                    <div class="resultBody__box__brandsContent">
                        <div class="resultBody__box__brandsContent--prev"><i class="fas fa-chevron-left"></i></div>
                        <div class="resultBody__box__brandsContent--next"><i class="fas fa-chevron-right"></i></div>
                        <ul class="resultBody__box__brandsContent__brands owl-one owl-carousel owl-theme">
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/apgames.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/carsa.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/coolbox.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/efe.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/gallomasgallo.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/hiraoka.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/juntoz.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                            <li class="resultBody__box__brandsContent__brands__int"><img src="img/lacuracao.png"  class="resultBody__box__brandsContent__brands__int--img"alt=""></li>
                        </ul>
                    </div>
                    <div class="resultBody__box__compare">
                        <a href="#" class="resultBody__box__compare--link">COMPARAR AHORA</a>
                    </div>
                </div>
            </article>
    </main>

    <section class="pageSearch">
        <div class="pageSearch__content">
            <ul class="pageSearch__content__main">
                <li class="pageSearch__content__main__list" onclick="sendfilters()"><p href="" class="pageSearch__content__main__list--link">1</p></li>
                <li class="pageSearch__content__main__list" onclick="sendfilters()"><p href="" class="pageSearch__content__main__list--link">2</p></li>
                <li class="pageSearch__content__main__list" onclick="sendfilters()"><p href="" class="pageSearch__content__main__list--link">3</p></li>
                <li class="pageSearch__content__main__list" onclick="sendfilters()"><p href="" class="pageSearch__content__main__list--link">4</p></li>
                <li class="pageSearch__content__main__list" onclick="sendfilters()"><p href="" class="pageSearch__content__main__list--link">5</p></li>
                <li class="pageSearch__content__main__list" onclick="sendfilters()"><p href="" class="pageSearch__content__main__list--link">6</p></li>
            </ul>
        </div>
    </section>

<footer class="footerPrincipal">
       <div class="footerPrincipal__content">
           <div class="footerPrincipal__content__grid">
               <div class="footerPrincipal__content__int">
                   <p class="footerPrincipal__content__int__copy"> © 2019 APUTEK - Derechos Reservados - Libro de reclamaciones</p>
               </div>
           </div>
           <div class="footerPrincipal__content__grid">
               <div class="footerPrincipal__content__int">
                   <ul class="footerPrincipal__content__int__submenu">
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/about" class="footerPrincipal__content__int__submenulist--link">Nosotros</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/company" class="footerPrincipal__content__int__submenulist--link">Empresa</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/corporate" class="footerPrincipal__content__int__submenulist--link">Corporativo</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/contacts" class="footerPrincipal__content__int__submenulist--link">Contactos</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/faq" class="footerPrincipal__content__int__submenulist--link">FAQ</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/support" class="footerPrincipal__content__int__submenulist--link">Soporte</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://blog.prix.tips/" class="footerPrincipal__content__int__submenulist--link">Blog</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/service-terms" class="footerPrincipal__content__int__submenulist--link">Términos</a></li>
                       <li class="footerPrincipal__content__int__submenulist"><a href="https://prix.tips/privacy" class="footerPrincipal__content__int__submenulist--link">Privacidad</a></li>
                   </ul>
               </div>
           </div>
       </div>
   </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="result.js"></script>
    <script src="src/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script>

    let expanded = false;
    const multiSelect = document.querySelector('.multiselect');

    multiSelect.addEventListener('click', function(e) {
    const checkboxes = document.getElementById("checkboxes");
        if (!expanded) {
        checkboxes.style.display = "block";
        expanded = true;
    } else {
        checkboxes.style.display = "none";
        expanded = false;
    }
    e.stopPropagation();
    }, true)

    document.addEventListener('click', function(e){
    if (expanded) {
        checkboxes.style.display = "none";
        expanded = false;
    }
    }, false);

    
let expandeddos = false;
const multiSelectdos = document.querySelector('.multiselectdos');

multiSelectdos.addEventListener('click', function(e) {
  const checkboxesdos = document.getElementById("checkboxesdos");
     if (!expandeddos) {
    checkboxesdos.style.display = "block";
    expandeddos = true;
  } else {
    checkboxesdos.style.display = "none";
    expandeddos = false;
  }
  e.stopPropagation();
}, true)

document.addEventListener('click', function(e){
  if (expandeddos) {
    checkboxesdos.style.display = "none";
    expandeddos = false;
  }
}, false)

</script>
   
 
    <script>
        function getVals(){

            var parent = this.parentNode;
            var slides = parent.getElementsByClassName("range_prices");
                var slide1 = parseFloat( slides[0].value );
                var slide2 = parseFloat( slides[1].value );

            if( slide1 > slide2 ){ var tmp = slide2; slide2 = slide1; slide1 = tmp; }


            // var minimo = parent.getElementsByClassName("min")[0];
            //     minimo.innerHTML = "S/ " + slide1 + "";
            // var max = parent.getElementsByClassName("max")[0];
            //     max.innerHTML = "S/ " + slide2 + "";
            // }
            var minimo = document.getElementsByClassName("min")[0];
                minimo.innerHTML = "S/ " + slide1 + "";
            var max = document.getElementsByClassName("max")[0];
                max.innerHTML = "S/ " + slide2 + "";
            }
            window.onload = function(){

            var sliderSections = document.getElementsByClassName("range-slider");
            for( var x = 0; x < sliderSections.length; x++ ){
                var sliders = sliderSections[x].getElementsByTagName("input");
                for( var y = 0; y < sliders.length; y++ ){
                if( sliders[y].type ==="range" ){
                    sliders[y].oninput = getVals;

                    sliders[y].oninput();
                }
                }
            }
            }
            // var sliderSections = document.getElementsByClassName("range-slider");
            //     for( var x = 0; x < sliderSections.length; x++ ){
            //         var sliders = sliderSections[x].getElementsByTagName("input");
            //         for( var y = 0; y < sliders.length; y++ ){
            //         if( sliders[y].type ==="range" ){
            //             sliders[y].oninput = getVals;

            //             sliders[y].oninput();
            //         }
            //         }
            //     }
            // }
    </script>
    <script>
        $(document).ready(function() {
            $(".owl-one").owlCarousel({
                loop: false,
                //margin: 10,
                navigation : false,
                //stagePadding: 32,
                //slideSpeed : 500,
                //paginationSpeed : 800,
                //rewindSpeed : 1000,
                //singleItem: true,
                //stopOnHover : true,
                ///autoplay: true,
                slideTransition: 'linear',
                autoplayTimeout: 2000,
                autoplaySpeed: 2000,
                //smartSpeed: 1000,
                autoplayHoverPause: false,
                rtl: false,
                dots: false,
                nav: false,
                navText: [
                "atrás",
                "siguiente"],
                responsive: {
                    0: {
                        items: 2
                    },
                    600: {
                        items: 5
                    },
                    1000: {
                        items: 4
                    }
                }
            });
        });

    </script>

</body>
</html>
